# DotNetCore

./: .gitignore  readme.md
source/: Directory.Build.props  DotNetCore.sln
source/AspNetCore/: DotNetCore.AspNetCore.csproj  readme.md
source/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
source/Domain/: DotNetCore.Domain.csproj  Entity.cs  readme.md
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj  EntityFrameworkCoreExtensions.cs  ServiceCollectionExtensions.cs  readme.md
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj
source/Extensions/: ByteExtensions.cs  DotNetCore.Extensions.csproj  ObjectExtensions.cs  QueryableExtensions.cs  readme.md
source/IoC/: DotNetCore.IoC.csproj  ServiceCollectionExtensions.cs  readme.md
source/Logging/: DotNetCore.Logging.csproj  HostBuilderExtensions.cs  readme.md
source/Mapping/: DotNetCore.Mapping.csproj  MapExtensions.cs  readme.md
source/MongoDB/: DotNetCore.MongoDB.csproj
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj
source/Objects/: DotNetCore.Objects.csproj
source/Repositories/: DotNetCore.Repositories.csproj
source/Results/: DataResult.cs  DotNetCore.Results.csproj  IDataResult.cs  IResult.cs  Result.cs  readme.md
source/Security/: DotNetCore.Security.csproj  ServiceCollectionExtensions.cs  readme.md
source/Security.Tests/: DotNetCore.Security.Tests.csproj  SecurityTests.cs
source/Validation/: DotNetCore.Validation.csproj  Validator.cs  readme.md
(+13 files in other folders)
